# regmock

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Service.cs  regmock.csproj  regmock.csproj.bak  regmock.sln
Behaviors/: SwitchBehaviors.cs
Components/: ToggleButton.xaml  ToggleButton.xaml.cs  ToggleButtonViewModel.cs
Helper/: CustomIconsFont.cs  IconFont.cs  ToggleGrade.cs
Models/: Favorite.cs  Grade.cs  Message.cs  MessageType.cs  Role.cs  School.cs  Subject.cs  Ticket.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AppShellViewModel.cs  EditFavoritePageViewModel.cs  EditPreferencePageViewModel.cs  GiveHelpPageViewModel.cs  LoginViewModel.cs  NewFavoritePageViewModel.cs  NewPreferencePageViewModel.cs  NewTicketPageViewModel.cs  PickFavoritesPageViewModel.cs  RegisterViewModel.cs  RequestHelpPageViewModel.cs  RolePagePrincipalViewModel.cs  RolePageStudentViewModel.cs  RolePageTeacherViewModel.cs  RolePageViewModel.cs  ShellViewModel.cs  TestingVM.cs  ViewModelBase.cs
Views/: EditFavoritePage.xaml  EditFavoritePage.xaml.cs  EditPreferencePage.xaml  EditPreferencePage.xaml.cs  GiveHelpPage.xaml  GiveHelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFavoritePage.xaml  NewFavoritePage.xaml.cs  NewPreferencePage.xaml  NewPreferencePage.xaml.cs  NewTicketPage.xaml  NewTicketPage.xaml.cs  PickFavoritesPage.xaml  PickFavoritesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestHelpPage.xaml  RequestHelpPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  RolePagePrincipal.xaml  RolePagePrincipal.xaml.cs  RolePageStudent.xaml  RolePageStudent.xaml.cs  RolePageTeacher.xaml  RolePageTeacher.xaml.cs  Testing.xaml  Testing.xaml.cs
