<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="regmock.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:regmock.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Mockflow Beta 1.0">

    <!-- DEBUG -->
    <ShellContent
        ContentTemplate="{DataTemplate local:PickFavoritesPage}"
        Route="PickFavoritesPage" Title="Pick Favorites" />
    <ShellContent
        ContentTemplate="{DataTemplate local:GiveHelpPage}"
        Route="GiveHelpPage" Title="Give Help" />
    <!-- DEBUG -->


    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" Title="Login" IsVisible="{Binding IsNotLoggedIn}" />
    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage" Title="Register" IsVisible="{Binding IsNotLoggedIn}" />

    <ShellContent
        ContentTemplate="{DataTemplate local:GiveHelpPage}"
        Route="GiveHelpPage" Title="Give Help" IsVisible="{Binding IsLoggedIn}" />
    <ShellContent
        ContentTemplate="{DataTemplate local:RequestHelpPage}"
        Route="RequestHelpPage" Title="Request Help" IsVisible="{Binding IsLoggedIn}" />
    
    <ShellContent
        ContentTemplate="{DataTemplate local:PickFavoritesPage}"
        Route="PickFavoritesPage" Title="Pick Favorites" IsVisible="{Binding IsLoggedIn}" />
    
    <ShellContent
        ContentTemplate="{DataTemplate local:NewPreferencePage}"
        Route="NewPreferencePage" Title="New Preference" IsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate local:EditPreferencePage}"
        Route="EditPreferencePage" Title="Edit Preference" IsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate local:NewTicketPage}"
        Route="NewTicketPage" Title="New Ticket" IsVisible="False" />

</Shell>
