<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="regmock.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:regmock.Views"
    xmlns:helper="clr-namespace:regmock.Helper"
    xmlns:local="clr-namespace:regmock"
    Title="Mockflow Beta 2.0"
    FlowDirection="LeftToRight"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Margin="8" Spacing="8">
            <Border
                HorizontalOptions="Start"
                Stroke="{AppThemeBinding Light={StaticResource PrimaryText},
                                         Dark={StaticResource PrimaryDarkText}}"
                Style="{StaticResource RoundedBorder}">
                <Button
                    Background="{StaticResource ElementGradient}"
                    Command="{Binding DarkModeCmd}"
                    FontFamily="MaterialIcons"
                    FontSize="32"
                    HorizontalOptions="Start"
                    Text="{AppThemeBinding Light={x:Static helper:IconFont.Dark_mode},
                                           Dark={x:Static helper:IconFont.Light_mode}}" />
            </Border>
            <Border
                HorizontalOptions="Start"
                IsVisible="{Binding IsLoggedIn}"
                Stroke="{StaticResource TertiaryGradient}"
                Style="{StaticResource RoundedBorder}">
                <Button
                    Background="{StaticResource ElementGradient}"
                    Command="{Binding LogOutCmd}"
                    FontFamily="MaterialIcons"
                    FontSize="32"
                    HorizontalOptions="Start"
                    Text="{x:Static helper:IconFont.Logout}"
                    TextColor="{StaticResource TertiaryHalfDark}" />
            </Border>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <!--  TODO: continue this: https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout?view=net-maui-10.0  -->
    <TabBar x:Name="notTab" IsVisible="{Binding IsNotLoggedIn}">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate Views:LoginPage}"
            Route="LoginPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="{x:Static helper:IconFont.Login}"
                    Color="{AppThemeBinding Light={StaticResource PrimaryText},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Register"
            ContentTemplate="{DataTemplate Views:RegisterPage}"
            Route="RegisterPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="{x:Static helper:IconFont.App_registration}"
                    Color="{AppThemeBinding Light={StaticResource PrimaryText},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
    <TabBar IsVisible="{Binding IsLoggedIn}">
        <ShellContent
            Title="Give Help"
            ContentTemplate="{DataTemplate Views:GiveHelpPage}"
            Route="GiveHelpPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="CustomIcons"
                    Glyph="{x:Static helper:CustomIconsFont.GiveHelp}"
                    Color="{AppThemeBinding Light={StaticResource PrimaryText},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Request Help"
            ContentTemplate="{DataTemplate Views:RequestHelpPage}"
            Route="RequestHelpPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="CustomIcons"
                    Glyph="{x:Static helper:CustomIconsFont.GetHelp}"
                    Color="{AppThemeBinding Light={StaticResource PrimaryText},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Pick Favorites"
            ContentTemplate="{DataTemplate Views:PickFavoritesPage}"
            Route="PickFavoritesPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="{x:Static helper:IconFont.Favorite}"
                    Color="{AppThemeBinding Light={StaticResource PrimaryText},
                                            Dark={StaticResource PrimaryDarkText}}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--  DE  -->

    <!--<ShellContent>
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="CustomIcons"
                Glyph="{x:Static helper:CustomIconsFont.GiveHelp}"
                Color="{AppThemeBinding Light=#000000,
                                        Dark=#FFFFFF}" />
        </ShellContent.Icon>
    </ShellContent>-->

</Shell>
