<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="regmock.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:regmock.Views"
    Title="Mockflow Beta 1.0"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        IsVisible="{Binding IsNotLoggedIn}"
        Route="LoginPage" />
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        IsVisible="{Binding IsNotLoggedIn}"
        Route="RegisterPage" />

    <!--  DEBUG  -->
    <!--  DEBUG  -->

    <ShellContent
        Title="Give Help"
        ContentTemplate="{DataTemplate local:GiveHelpPage}"
        IsVisible="{Binding IsLoggedIn}"
        Route="GiveHelpPage" />
    <ShellContent
        Title="Request Help"
        ContentTemplate="{DataTemplate local:RequestHelpPage}"
        IsVisible="{Binding IsLoggedIn}"
        Route="RequestHelpPage" />

    <ShellContent
        Title="Pick Favorites"
        ContentTemplate="{DataTemplate local:PickFavoritesPage}"
        IsVisible="{Binding IsLoggedIn}"
        Route="PickFavoritesPage" />

    <!--<ShellContent
        Title="New Preference"
        ContentTemplate="{DataTemplate local:NewPreferencePage}"
        IsVisible="False"
        Route="NewPreferencePage" />
    <ShellContent
        Title="Edit Preference"
        ContentTemplate="{DataTemplate local:EditPreferencePage}"
        IsVisible="False"
        Route="EditPreferencePage" />
    <ShellContent
        Title="New Ticket"
        ContentTemplate="{DataTemplate local:NewTicketPage}"
        IsVisible="False"
        Route="NewTicketPage" />-->

</Shell>
