<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.EditPreferencePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Background="{StaticResource BackgroundGradient}">

    <VerticalStackLayout Margin="18">
        <Grid RowDefinitions="Auto,*,Auto">
            <Border
                Grid.Row="0"
                HorizontalOptions="End"
                Stroke="{StaticResource CriticalGradient}"
                Style="{StaticResource RoundedBorder}">
                <Button
                    Padding="0"
                    Background="{StaticResource ElementGradient}"
                    Command="{Binding CloseCmd}"
                    FontFamily="MaterialIcons"
                    FontSize="46"
                    Text="{x:Static helper:IconFont.Close}"
                    TextColor="{StaticResource CriticalHalfDark}" />
            </Border>

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
                <Label Text="{Binding EditSubjectName}" />

                <CollectionView ItemsSource="{Binding ToggleGrades}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <CheckBox
                                    IsChecked="{Binding Toggled}"
                                    VerticalOptions="Center"
                                    Color="{StaticResource PrimaryHalfDark}" />

                                <Label Text="{Binding Grade.Name}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                Margin="15"
                Spacing="64">
                <Border
                    HorizontalOptions="Center"
                    Stroke="{StaticResource SecondaryGradient}"
                    Style="{StaticResource RoundedBorder}">
                    <Button
                        Background="{StaticResource ElementGradient}"
                        Command="{Binding ApplyCmd}"
                        FontSize="32"
                        IsEnabled="{Binding CanApply}"
                        Text="Apply"
                        TextColor="{StaticResource SecondaryHalfDark}" />
                </Border>
                <Border
                    HorizontalOptions="Center"
                    Stroke="{StaticResource CriticalGradient}"
                    Style="{StaticResource RoundedBorder}">
                    <Button
                        Background="{StaticResource ElementGradient}"
                        Command="{Binding DeleteCmd}"
                        FontSize="32"
                        Text="Delete"
                        TextColor="{StaticResource CriticalHalfDark}" />
                </Border>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>