<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.EditPreferencePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Title="EditPreferencePage">
    <VerticalStackLayout Margin="18">
        <Grid RowDefinitions="*,*,*">
            <Button
                Grid.Row="0"
                BackgroundColor="Transparent"
                Command="{Binding CloseCmd}"
                FontFamily="MaterialIcons"
                FontSize="46"
                HeightRequest="64"
                HorizontalOptions="End"
                Text="{x:Static helper:IconFont.Close}"
                TextColor="Black"
                WidthRequest="64" />

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
                <!--<VerticalStackLayout>
                    <Label Text="Select a subject" />
                    <Picker ItemsSource="{Binding Subjects}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedSubjectIndex}">
                        <Picker.Items>

                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>-->
                <Label Text="{Binding EditSubjectName}" />

                <CollectionView ItemsSource="{Binding ToggleGrades}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding Toggled}" VerticalOptions="Center" />

                                <Label Text="{Binding Grade.Name}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                Margin="15"
                Spacing="64">
                <Button
                    Command="{Binding ApplyCmd}"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding CanApply}"
                    Style="{StaticResource AddButton}"
                    Text="Apply"
                    WidthRequest="175" />
                <Button
                    BorderColor="Red"
                    Command="{Binding DeleteCmd}"
                    HorizontalOptions="Center"
                    Style="{StaticResource AddButton}"
                    Text="Delete"
                    WidthRequest="175" />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>