<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:regmock.Helper"
             x:Class="regmock.Views.GiveHelpPage"
             Title="GiveHelpPage">
    <Grid RowSpacing="8" RowDefinitions="45,*" Margin="18">
        <Button Command="{Binding FavButtonCmd}" Grid.Row="0" VerticalOptions="Start" FontFamily="MaterialIcons" FontSize="20" Text="{Binding FavButtonIcon}" TextColor="Black" BorderColor="Black" Padding="0" BorderWidth="1" Background="Transparent" HorizontalOptions="End" Margin="0,0,7,0"/>

        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Tickets}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Grid Padding="6" BackgroundColor="WhiteSmoke" RowDefinitions="*,*" ColumnDefinitions="*, Auto">
                                    <HorizontalStackLayout Spacing="8" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Text="{Binding Subject.Name}"
                                        />
                                        <Label
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            TextColor="DarkGray"
                                            Text="{Binding Topics[0]}"
                                        />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="8" VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                                        <Label
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            Text="{Binding Sender.Fullname}"
                                        />
                                        <Button
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            FontFamily="MaterialIcons"
                                            FontSize="20"
                                            Text="{x:Static helper:IconFont.Messenger}"
                                            Background="Transparent"
                                            TextColor="Green" 
                                            Padding="0" 
                                            MinimumHeightRequest="28" 
                                            MinimumWidthRequest="28" 
                                            HeightRequest="28" 
                                            WidthRequest="28"
                                        />
                                    </HorizontalStackLayout>
                                    <Label 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Padding="0,0,13,0"
                                        
                                        FontSize="20" 
                                        FontFamily="MaterialIcons" 
                                        Text="{x:Static helper:IconFont.Favorite}" 
                                        
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                    />

                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Padding="0,0,13,0"
                                        
                                        FontSize="16"
                                        Text="{Binding Sender.Grade.Name}"
                                        
                                        Grid.Row="1"
                                        Grid.Column="1"
                                    />
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>