<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.GiveHelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Title="GiveHelpPage">
    <Grid
        Margin="18"
        RowDefinitions="45,*"
        RowSpacing="8">
        <Button
            Grid.Row="0"
            Margin="0,0,7,0"
            Padding="0"
            Background="Transparent"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding FavButtonCmd}"
            FontFamily="MaterialIcons"
            FontSize="20"
            HorizontalOptions="End"
            IsVisible="{Binding IsFavButtonVisible}"
            Text="{Binding FavButtonIcon}"
            TextColor="Black"
            VerticalOptions="Start" />

        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding DisplayTickets}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Grid
                                    Padding="6"
                                    BackgroundColor="WhiteSmoke"
                                    ColumnDefinitions="*,Auto"
                                    RowDefinitions="*,*">
                                    <HorizontalStackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="8,2,0,0"
                                        Spacing="8"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="{Binding Subject.Name}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Topics[0]}"
                                            TextColor="DarkGray"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="8,0,0,2"
                                        Spacing="8"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Sender.Fullname}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Button
                                            Padding="0"
                                            Background="Transparent"
                                            FontFamily="MaterialIcons"
                                            FontSize="20"
                                            HeightRequest="28"
                                            HorizontalOptions="Center"
                                            MinimumHeightRequest="28"
                                            MinimumWidthRequest="28"
                                            Text="{x:Static helper:IconFont.Messenger}"
                                            TextColor="Green"
                                            VerticalOptions="Center"
                                            WidthRequest="28" />
                                    </HorizontalStackLayout>
                                    <!--  Text="{x:Static helper:IconFont.Favorite}"  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0,0,13,0"
                                        FontFamily="MaterialIcons"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding IsFavoriteIcon}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0,0,13,0"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Sender.Grade.Name}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>