<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:regmock.Helper"
             x:Class="regmock.Views.LoginPage"
             Title="LoginPage">
    <Grid Style="{StaticResource MainGridStyle}">
        <Label Grid.Row="0" Text="Login" Style="{StaticResource TitleLabel}" />

        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">

            <VerticalStackLayout>
                <Label Text="Username:" />
                <Grid>
                    <Entry Text="{Binding UsernameEntry}"/>

                    <Button
                        Command="{Binding UserReset_Cmd}"
                        HorizontalOptions="End"
                        MaximumWidthRequest="64"
                        Padding="0"
                        
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="20"
                        FontFamily="MaterialIcons" 
                        Text="{x:Static helper:IconFont.Close}"
                        TextColor="Gray"
                    />
                </Grid>

                <Label Text="{Binding UsernameErr}" Style="{StaticResource errLabel}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Password:" />

                <Grid ColumnDefinitions="*, Auto, Auto">
                    <Entry Text="{Binding PasswordEntry}" IsPassword="{Binding IsPassVisible}" Grid.ColumnSpan="3"/>

                    <Button
                        Command="{Binding ShowPass_Cmd}"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        MaximumWidthRequest="20"
                        Padding="0"
                        
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="20"
                        FontFamily="MaterialIcons" 
                        TextColor="Gray"
                        Text="{x:Static helper:IconFont.Remove_red_eye}"
                    />
                    <Button
                        Command="{Binding PassReset_Cmd}"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        MaximumWidthRequest="64"
                        Padding="0"
                        
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="20"
                        FontFamily="MaterialIcons" 
                        Text="{x:Static helper:IconFont.Close}"
                        TextColor="Gray"
                    />
                </Grid>

                <Label Text="{Binding PasswordErr}" Style="{StaticResource errLabel}" />
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Text="Login"
            Style="{StaticResource ConfirmButton}" />
    </Grid>
</ContentPage>