<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Background="{StaticResource BackgroundGradient}">

    <Grid Style="{StaticResource MainGridStyle}">
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="12" Style="{StaticResource MainStack}">

                <Border Style="{StaticResource RoundedCard}">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Email:" />
                        <Border Style="{StaticResource InputBorder}">
                            <Grid ColumnDefinitions="*,Auto">
                                <Entry
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent"
                                    Text="{Binding EmailEntry}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding EmailReset_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Close}"
                                    TextColor="{StaticResource Critical}" />
                            </Grid>
                        </Border>

                        <Label Text="{Binding EmailErr}" TextColor="{StaticResource Critical}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource RoundedCard}">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Password:" />

                        <Border Style="{StaticResource InputBorder}">
                            <Grid ColumnDefinitions="*,Auto,Auto">
                                <Entry
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Transparent"
                                    IsPassword="{Binding IsPassVisible}"
                                    Text="{Binding PasswordEntry}" />

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ShowPass_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Remove_red_eye}"
                                    TextColor="{StaticResource Helping}" />
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding PassReset_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Close}"
                                    TextColor="{StaticResource Critical}" />
                            </Grid>
                        </Border>

                        <Label Text="{Binding PasswordErr}" TextColor="{StaticResource Critical}" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout
            Grid.Row="2"
            Padding="12"
            Spacing="8">
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding LoginErr}"
                TextColor="{Binding LoginErrColor}" />

            <Border Stroke="{StaticResource PrimaryText}" Style="{StaticResource RoundedBorder}">
                <Button
                    Command="{Binding Login_Cmd}"
                    IsEnabled="{Binding CanLogin}"
                    Text="Login"
                    TextColor="{StaticResource PrimaryText}" />
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>