<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.NewPreferencePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Title="NewPreferencePage">
    <VerticalStackLayout Margin="18">
        <Grid RowDefinitions="64,*,75">
            <Button
                Grid.Row="0"
                BackgroundColor="Transparent"
                Command="{Binding CloseCmd}"
                FontFamily="MaterialIcons"
                FontSize="46"
                HeightRequest="64"
                HorizontalOptions="End"
                Text="{x:Static helper:IconFont.Close}"
                TextColor="Black"
                WidthRequest="64" />

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
                <VerticalStackLayout>
                    <Label Text="Select a subject" />
                    <Picker
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Subjects}"
                        SelectedIndex="{Binding SelectedSubjectIndex}">
                        <Picker.Items />
                    </Picker>
                </VerticalStackLayout>

                <CollectionView ItemsSource="{Binding ToggleGrades}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding Toggled}" VerticalOptions="Center" />

                                <Label Text="{Binding Grade.Name}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Button
                Grid.Row="2"
                Command="{Binding AddFavoriteCmd}"
                HorizontalOptions="Center"
                IsEnabled="{Binding CanAdd}"
                Style="{StaticResource AddButton}"
                Text="Add Preference" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>