<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.NewTicketPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Background="{StaticResource BackgroundGradient}">

    <VerticalStackLayout Margin="18">
        <Grid RowDefinitions="Auto,*,Auto">
            <Border
                Grid.Row="0"
                HorizontalOptions="End"
                Stroke="{StaticResource CriticalGradient}"
                Style="{StaticResource RoundedBorder}">
                <Button
                    Padding="0"
                    Background="{StaticResource ElementGradient}"
                    Command="{Binding CloseCmd}"
                    FontFamily="MaterialIcons"
                    FontSize="46"
                    Text="{x:Static helper:IconFont.Close}"
                    TextColor="{StaticResource CriticalHalfDark}" />
            </Border>
            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
                <VerticalStackLayout>
                    <Label Text="Select a subject" />
                    <Picker
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Subjects}"
                        SelectedIndex="{Binding SelectedSubjectIndex}">
                        <Picker.Items />
                    </Picker>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Details" />
                    <Entry Text="{Binding TopicEntry}" />
                    <Label Style="{StaticResource errLabel}" Text="{Binding TopicErr}" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Border
                Grid.Row="2"
                HorizontalOptions="Center"
                Stroke="{StaticResource SecondaryGradient}"
                Style="{StaticResource RoundedBorder}">
                <Button
                    Background="{StaticResource ElementGradient}"
                    Command="{Binding AddTicketCmd}"
                    FontSize="32"
                    IsEnabled="{Binding CanAdd}"
                    Text="Add Ticket"
                    TextColor="{StaticResource SecondaryHalfDark}" />
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>