<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.NewTicketPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Title="NewTicketPage">
    <VerticalStackLayout Margin="18">
        <Grid RowDefinitions="64,*,75">
            <Button
                Grid.Row="0"
                BackgroundColor="Transparent"
                Command="{Binding CloseCmd}"
                FontFamily="MaterialIcons"
                FontSize="46"
                HeightRequest="64"
                HorizontalOptions="End"
                Text="{x:Static helper:IconFont.Close}"
                TextColor="Black"
                WidthRequest="64" />
            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
                <VerticalStackLayout>
                    <Label Text="Select a subject" />
                    <Picker
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Subjects}"
                        SelectedIndex="{Binding SelectedSubjectIndex}">
                        <Picker.Items />
                    </Picker>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Details" />
                    <Entry BackgroundColor="LightGray" Text="{Binding TopicEntry}" />
                    <Label Style="{StaticResource errLabel}" Text="{Binding TopicErr}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button
                Grid.Row="2"
                Command="{Binding AddTicketCmd}"
                HorizontalOptions="Center"
                IsEnabled="{Binding CanAdd}"
                Style="{StaticResource AddButton}"
                Text="Add Ticket" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>