<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="regmock.Views.NewTicketPage"
             xmlns:helper="clr-namespace:regmock.Helper"
             Title="NewTicketPage">
    <VerticalStackLayout Margin="18">
        <Grid RowDefinitions="64,*,75">
            <Button
                Grid.Row="0"
                HorizontalOptions="End"
                FontFamily="MaterialIcons"
                FontSize="46"
                Text="{x:Static helper:IconFont.Close}"
                WidthRequest="64"
                HeightRequest="64"
                TextColor="Black"
                BackgroundColor="Transparent"
                Command="{Binding CloseCmd}"
                 />
            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">
                <VerticalStackLayout>
                    <Label
                        Text="Select a subject" />
                    <Picker ItemsSource="{Binding Subjects}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedSubjectIndex}">
                        <Picker.Items>

                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <Label
                        Text="Details" />
                    <Entry
                        Text="{Binding TopicEntry}"
                        BackgroundColor="LightGray" />
                    <Label Style="{StaticResource errLabel}" Text="{Binding TopicErr}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button
                Grid.Row="2"
                IsEnabled="{Binding CanAdd}"
                Command="{Binding AddTicketCmd}"
                HorizontalOptions="Center"
                Text="Add Ticket"
                Style="{StaticResource AddButton}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>