<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Background="{StaticResource BackgroundGradient}">

    <Grid Margin="18" RowDefinitions="Auto,*,Auto">
        <Border
            Grid.Row="0"
            HorizontalOptions="End"
            Stroke="{StaticResource CriticalGradient}"
            Style="{StaticResource RoundedBorder}">
            <Button
                Padding="0"
                Background="{StaticResource ElementGradient}"
                Command="{Binding CloseCmd}"
                FontFamily="MaterialIcons"
                FontSize="46"
                Style="{StaticResource IconButton}"
                Text="{x:Static helper:IconFont.Close}"
                TextColor="{StaticResource CriticalHalfDark}" />
        </Border>

        <ScrollView Grid.Row="1">

            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource RoundedCard}">
                    <VerticalStackLayout>
                        <Label Text="Full Name:" />
                        <Border Style="{StaticResource InputBorder}">
                            <Grid>
                                <Entry BackgroundColor="Transparent" Text="{Binding FullnameEntry}" />
                                <Button
                                    Padding="0"
                                    Command="{Binding FullnameReset_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    MaximumWidthRequest="64"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Close}"
                                    TextColor="{StaticResource Critical}" />
                            </Grid>
                        </Border>
                        <Label Text="{Binding FullnameErr}" TextColor="{StaticResource Critical}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource RoundedCard}">
                    <VerticalStackLayout>
                        <Label Text="Phone Number:" />
                        <Border Style="{StaticResource InputBorder}">
                            <Grid>
                                <Entry
                                    BackgroundColor="Transparent"
                                    Placeholder="+972"
                                    Text="{Binding PhonenumberEntry}" />
                                <Button
                                    Padding="0"
                                    Command="{Binding PhoneReset_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    MaximumWidthRequest="64"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Close}"
                                    TextColor="{StaticResource Critical}" />
                            </Grid>
                        </Border>
                        <Label Text="{Binding PhonenumberErr}" TextColor="{StaticResource Critical}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource RoundedCard}">
                    <VerticalStackLayout>
                        <Label Text="Email:" />
                        <Border Style="{StaticResource InputBorder}">
                            <Grid>
                                <Entry BackgroundColor="Transparent" Text="{Binding EmailEntry}" />
                                <Button
                                    Padding="0"
                                    Command="{Binding EmailReset_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    MaximumWidthRequest="64"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Close}"
                                    TextColor="{StaticResource Critical}" />
                            </Grid>
                        </Border>
                        <Label Text="{Binding EmailErr}" TextColor="{StaticResource Critical}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource RoundedCard}">
                    <VerticalStackLayout>
                        <Label Text="Password:" />
                        <Border Style="{StaticResource InputBorder}">
                            <Grid ColumnDefinitions="*, Auto, Auto">
                                <Entry
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Transparent"
                                    IsPassword="{Binding IsPassVisible}"
                                    Text="{Binding PasswordEntry}" />

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ShowPass_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Remove_red_eye}"
                                    TextColor="{StaticResource Helping}" />
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding PassReset_Cmd}"
                                    FontFamily="MaterialIcons"
                                    FontSize="20"
                                    Style="{StaticResource IconButton}"
                                    Text="{x:Static helper:IconFont.Close}"
                                    TextColor="{StaticResource Critical}" />
                            </Grid>
                        </Border>

                        <Label Text="{Binding PasswordErr}" TextColor="{StaticResource Critical}" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout
            Grid.Row="2"
            Padding="12"
            Spacing="8">
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding RegisterErr}"
                TextColor="{StaticResource Critical}" />

            <Border Stroke="{StaticResource PrimaryText}" Style="{StaticResource RoundedBorder}">
                <Button
                    Command="{Binding Register_Cmd}"
                    IsEnabled="{Binding CanRegister}"
                    Text="Register"
                    TextColor="{StaticResource PrimaryText}" />
            </Border>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
