<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:regmock.Helper"
    Title="RegisterPage">
    <Grid Style="{StaticResource MainGridStyle}">
        <!--<Label Grid.Row="0" Text="Register" Style="{StaticResource TitleLabel}" />-->
        <!--  TODO: remove later  -->

        <ScrollView Grid.Row="1">

            <VerticalStackLayout Style="{StaticResource MainStack}">
                <VerticalStackLayout>
                    <Label Text="Full Name:" />
                    <Grid>
                        <Entry Text="{Binding FullnameEntry}" />

                        <Button
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding FullnameReset_Cmd}"
                            FontFamily="MaterialIcons"
                            FontSize="20"
                            HorizontalOptions="End"
                            MaximumWidthRequest="64"
                            Text="{x:Static helper:IconFont.Close}"
                            TextColor="Gray" />
                    </Grid>

                    <Label Style="{StaticResource errLabel}" Text="{Binding FullnameErr}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Phone Number:" />

                    <Grid>
                        <Entry Placeholder="+972" Text="{Binding PhonenumberEntry}" />

                        <Button
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding PhoneReset_Cmd}"
                            FontFamily="MaterialIcons"
                            FontSize="20"
                            HorizontalOptions="End"
                            MaximumWidthRequest="64"
                            Text="{x:Static helper:IconFont.Close}"
                            TextColor="Gray" />
                    </Grid>

                    <Label Style="{StaticResource errLabel}" Text="{Binding PhonenumberErr}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Email:" />
                    <Grid>
                        <Entry Text="{Binding EmailEntry}" />

                        <Button
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding EmailReset_Cmd}"
                            FontFamily="MaterialIcons"
                            FontSize="20"
                            HorizontalOptions="End"
                            MaximumWidthRequest="64"
                            Text="{x:Static helper:IconFont.Close}"
                            TextColor="Gray" />
                    </Grid>
                    <Label Style="{StaticResource errLabel}" Text="{Binding EmailErr}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Password:" />
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <Entry
                            Grid.ColumnSpan="3"
                            IsPassword="{Binding IsPassVisible}"
                            Text="{Binding PasswordEntry}" />

                        <Button
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding ShowPass_Cmd}"
                            FontFamily="MaterialIcons"
                            FontSize="20"
                            HorizontalOptions="End"
                            MaximumWidthRequest="20"
                            Text="{x:Static helper:IconFont.Remove_red_eye}"
                            TextColor="Gray" />
                        <Button
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding PassReset_Cmd}"
                            FontFamily="MaterialIcons"
                            FontSize="20"
                            HorizontalOptions="End"
                            MaximumWidthRequest="64"
                            Text="{x:Static helper:IconFont.Close}"
                            TextColor="Gray" />
                    </Grid>

                    <Label Style="{StaticResource errLabel}" Text="{Binding PasswordErr}" />
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="2">
            <Label
                HorizontalOptions="Center"
                Text="{Binding RegisterErr}"
                TextColor="Red" />
            <!--  DEBUG: IsEnabled="{Binding CanRegister}  -->
            <Button
                Command="{Binding Register_Cmd}"
                IsEnabled="{Binding CanRegister}"
                Style="{StaticResource ConfirmButton}"
                Text="Register" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
