<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RequestHelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="{StaticResource BackgroundGradient}">

    <Grid Style="{StaticResource MainGridStyle}">
        <Button
            Grid.Row="0"
            Background="Transparent"
            HorizontalOptions="Start"
            Text="Edit"
            TextColor="Blue" />

        <ScrollView Grid.Row="1">

            <CollectionView ItemsSource="{Binding Tickets}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource PrimaryGradient}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Grid
                                Padding="6"
                                Background="{StaticResource ForegroundGradient}"
                                ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                    <Label FontSize="24" Text="{Binding Subject.Name}" />
                                    <Label FontSize="14" Text="{Binding Topics[0]}" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                    <Label
                                        FontSize="18"
                                        Text="{Binding ServerActiveTime}"
                                        VerticalOptions="Center" />
                                    <Switch Margin="0" IsToggled="{Binding IsActive}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

        <Button
            Grid.Row="2"
            Background="Transparent"
            Command="{Binding AddTicketCmd}"
            FontSize="Header"
            Text="New Ticket"
            TextColor="Blue" />

    </Grid>
</ContentPage>