<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RequestHelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="{StaticResource BackgroundGradient}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="8" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource MainGridStyle}">

        <Border
            Grid.Row="0"
            HorizontalOptions="Start"
            Style="{StaticResource ActionBorder}">
            <Button
                Background="{StaticResource ElementGradient}"
                Style="{StaticResource ActionButton}"
                Text="Edit" />
        </Border>

        <ScrollView Grid.Row="1">

            <CollectionView ItemsSource="{Binding Tickets}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource PrimaryGradient}">
                            <Grid
                                Padding="6"
                                Background="{StaticResource ElementGradient}"
                                ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                    <Label FontSize="24" Text="{Binding Subject.Name}" />
                                    <Label FontSize="14" Text="{Binding Topics[0]}" />
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                    <Label
                                        Margin="0,0,6,0"
                                        FontSize="18"
                                        Text="{Binding ServerActiveTime}"
                                        VerticalOptions="Center" />
                                    <Switch Margin="0" IsToggled="{Binding IsActive}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

        <Border
            Grid.Row="2"
            HorizontalOptions="Center"
            Style="{StaticResource ActionBorder}">
            <Button
                Background="{StaticResource ElementGradient}"
                Command="{Binding AddTicketCmd}"
                FontSize="40"
                Style="{StaticResource ActionButton}"
                Text="New Ticket" />
        </Border>

    </Grid>
</ContentPage>