<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RolePageStudent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RolePageStudent">
    <ScrollView>
        <Grid Style="{StaticResource MainGridStyle}">
            <Label
                Grid.Row="0"
                Style="{StaticResource TitleLabel}"
                Text="Select School" />

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">

                <VerticalStackLayout>
                    <Label Text="Select School:" />
                    <Grid>
                        <!--<Entry Text="{Binding SchoolEntry}" />-->
                        <Picker ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding SchoolList}" />
                        <!--<Button
                            Command="{Binding }"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="Gray"
                            Text="x"
                        />-->
                    </Grid>

                    <Label Style="{StaticResource errLabel}" Text="{Binding SchoolErr}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Select a Grade:" />
                    <Picker ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding GradeList}" />
                    <Label Style="{StaticResource errLabel}" Text="{Binding GradeErr}" />
                </VerticalStackLayout>

            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Style="{StaticResource ConfirmButton}"
                Text="Assign School" />
        </Grid>
    </ScrollView>
</ContentPage>