<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="regmock.Views.RolePageStudent"
             Title="RolePageStudent">
    <ScrollView>
        <Grid Style="{StaticResource MainGridStyle}">
            <Label Grid.Row="0" Text="Select School" Style="{StaticResource TitleLabel}" />

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">

                <VerticalStackLayout>
                    <Label Text="Select School:" />
                    <Grid>
                        <!--<Entry Text="{Binding SchoolEntry}" />-->
                        <Picker
                            ItemsSource="{Binding SchoolList}"
                            ItemDisplayBinding="{Binding Name}"
                        />
                        <!--<Button
                            Command="{Binding }"
                            HorizontalOptions="End" 
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="Gray"
                            Text="x"
                        />-->
                    </Grid>

                    <Label Text="{Binding SchoolErr}" Style="{StaticResource errLabel}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Select a Grade:" />
                    <Picker
                        ItemsSource="{Binding GradeList}"
                        ItemDisplayBinding="{Binding Name}"
                    />
                    <Label Text="{Binding GradeErr}" Style="{StaticResource errLabel}" />
                </VerticalStackLayout>

            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Text="Assign School"
                Style="{StaticResource ConfirmButton}" />
        </Grid>
    </ScrollView>
</ContentPage>