<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="regmock.Views.RolePage"
             Title="RolePage">
    <ScrollView>
        <Grid Style="{StaticResource MainGridStyle}">
            <Label Grid.Row="0" Text="Who Are You" Style="{StaticResource TitleLabel}" />

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">

                <Grid RowDefinitions="*,*,*" RowSpacing="50">
                    <Button Grid.Row="0" Text="Pupil" Style="{StaticResource RoleButton}" ContentLayout="Bottom, 10">
                        <Button.ImageSource>
                            <FileImageSource File="student.png"/>
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="1" Text="School Teacher" Style="{StaticResource RoleButton}" ContentLayout="Bottom, 10">
                        <Button.ImageSource>
                            <FileImageSource File="teacher.png"/>
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="2" Text="Principal" Style="{StaticResource RoleButton}" ContentLayout="Bottom, 10">
                        <Button.ImageSource>
                            <FileImageSource  File="principal.png"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>