<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RolePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="{StaticResource BackgroundGradient}">

    <Grid Margin="18" RowDefinitions="Auto,*,Auto">
        <Label
            Grid.Row="0"
            Style="{StaticResource TitleLabel}"
            Text="Who Are You?" />

        <Grid
            Grid.Row="1"
            Margin="24"
            RowDefinitions="*,*,*"
            RowSpacing="50">

            <Border
                Grid.Row="0"
                Background="{StaticResource GrayGradient}"
                StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Grid Padding="12" RowDefinitions="Auto,*">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="LightGray" />
                            <GradientStop Offset="1" Color="Gray" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StudentClick_Cmd}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Student"
                        TextColor="{StaticResource PrimaryText}" />
                    <Image Grid.Row="1" Source="student.png" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Background="{StaticResource GrayGradient}"
                StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Grid Padding="12" RowDefinitions="Auto,*">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="LightGreen" />
                            <GradientStop Offset="1" Color="ForestGreen" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TeacherClick_Cmd}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Teacher"
                        TextColor="{StaticResource PrimaryText}" />
                    <Image Grid.Row="1" Source="teacher.png" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Background="{StaticResource GrayGradient}"
                StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </Border.StrokeShape>
                <Grid Padding="12" RowDefinitions="Auto,*">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="SandyBrown" />
                            <GradientStop Offset="1" Color="SaddleBrown" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrincipalClick_Cmd}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="Principal"
                        TextColor="{StaticResource PrimaryText}" />
                    <Image Grid.Row="1" Source="principal.png" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</ContentPage>