<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.RolePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RolePage">
    <ScrollView>
        <Grid Style="{StaticResource MainGridStyle}">
            <Label
                Grid.Row="0"
                Style="{StaticResource TitleLabel}"
                Text="Who Are You" />

            <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStack}">

                <Grid RowDefinitions="*,*,*" RowSpacing="50">
                    <Button
                        Grid.Row="0"
                        ContentLayout="Bottom, 10"
                        Style="{StaticResource RoleButton}"
                        Text="Pupil">
                        <Button.ImageSource>
                            <FileImageSource File="student.png" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Row="1"
                        ContentLayout="Bottom, 10"
                        Style="{StaticResource RoleButton}"
                        Text="School Teacher">
                        <Button.ImageSource>
                            <FileImageSource File="teacher.png" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Row="2"
                        ContentLayout="Bottom, 10"
                        Style="{StaticResource RoleButton}"
                        Text="Principal">
                        <Button.ImageSource>
                            <FileImageSource File="principal.png" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>