<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="regmock.Views.Testing"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Comps="clr-namespace:regmock.Components"
    Title="Testing">

    <VerticalStackLayout>
        <Border HorizontalOptions="Fill" Style="{StaticResource RoundedBorder}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="22" />
            </Border.StrokeShape>
            <Comps:ToggleButton
                IsToggled="{Binding BindingContext.MyBool, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                OffBackground="{StaticResource GrayGradient}"
                OnBackground="{StaticResource PrimaryGradient}"
                RectRadius="22" />
        </Border>
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="0" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="5" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="10" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="15" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="20" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="25" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="30" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="35" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="40" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="45" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="50" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="55" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="60" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="65" />
        <Comps:ToggleButton
            OffBackground="{StaticResource GrayGradient}"
            OnBackground="{StaticResource PrimaryGradient}"
            RectRadius="70" />
        <Button Text="Hello" TextColor="{StaticResource PrimaryDarkText}" />
    </VerticalStackLayout>
</ContentPage>