<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#00CC00</Color>
    <Color x:Key="Secondary">#00AACC</Color>
    <Color x:Key="Tertiary">#00CCAA</Color>

    <Color x:Key="PrimaryDark">#008000</Color>
    <Color x:Key="SecondaryDark">#006A80</Color>
    <Color x:Key="TertiaryDark">#00806A</Color>

    <!--<Color x:Key="LightBackground">#45F500</Color>
    <Color x:Key="DarkBackground">#45F500</Color>-->

    <Color x:Key="PrimaryText">#101010</Color>
    <Color x:Key="SecondaryText">#404040</Color>
    <Color x:Key="TertiaryText">#707070</Color>

    <Color x:Key="PrimaryDarkText">#F0F0F0</Color>
    <Color x:Key="SecondaryDarkText">#C0C0C0</Color>
    <Color x:Key="TertiaryDarkText">#909090</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <Color x:Key="Critical">#FF1818</Color>
    <Color x:Key="Helping">#1818FF</Color>
    <Style x:Key="CriticalButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Critical}" />
    </Style>
    <Style x:Key="CriticalText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Critical}" />
    </Style>
    <Style x:Key="HelpingButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Helping}" />
    </Style>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light=#FFFFFF, Dark=#303030}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light=#EFEFEF, Dark=#202020}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ElementGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light=#F8F8F8, Dark=#383838}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light=#E8E8E8, Dark=#282828}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Primary}" />
        <GradientStop Offset="1.0" Color="{StaticResource PrimaryDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Secondary}" />
        <GradientStop Offset="1.0" Color="{StaticResource SecondaryDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TertiaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Tertiary}" />
        <GradientStop Offset="1.0" Color="{StaticResource TertiaryDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryActiveGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource PrimaryDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource Primary}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryActiveGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource SecondaryDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource Secondary}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TertiaryActiveGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource TertiaryDark}" />
        <GradientStop Offset="1.0" Color="{StaticResource Tertiary}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </LinearGradientBrush>
</ResourceDictionary>