<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#00CC00</Color>
    <Color x:Key="Secondary">#00AACC</Color>
    <Color x:Key="Tertiary">#00CCAA</Color>

    <Color x:Key="PrimaryDark">#008000</Color>
    <Color x:Key="SecondaryDark">#006A80</Color>
    <Color x:Key="TertiaryDark">#00806A</Color>

    <Color x:Key="PrimaryHalfDark">#00A600</Color>
    <Color x:Key="SecondaryHalfDark">#008AA6</Color>
    <Color x:Key="TertiaryHalfDark">#00A68A</Color>

    <Color x:Key="PrimaryActive">#30CC30</Color>
    <Color x:Key="SecondaryActive">#30AACC</Color>
    <Color x:Key="TertiaryActive">#30CCAA</Color>

    <Color x:Key="PrimaryDarkActive">#308030</Color>
    <Color x:Key="SecondaryDarkActive">#306A80</Color>
    <Color x:Key="TertiaryDarkActive">#30806A</Color>

    <Color x:Key="PrimaryText">#101010</Color>
    <Color x:Key="SecondaryText">#404040</Color>
    <Color x:Key="TertiaryText">#707070</Color>

    <Color x:Key="PrimaryDarkText">#F0F0F0</Color>
    <Color x:Key="SecondaryDarkText">#C0C0C0</Color>
    <Color x:Key="TertiaryDarkText">#909090</Color>

    <!--<AppThemeBinding
        x:Key="PrimaryLabel"
        x:DataType="Label"
        Dark="{StaticResource PrimaryDarkText}"
        Light="{StaticResource PrimaryText}" />

    <AppThemeBinding
        x:Key="SecondaryLabel"
        x:DataType="Label"
        Dark="{StaticResource SecondaryDarkText}"
        Light="{StaticResource SecondaryText}" />

    <AppThemeBinding
        x:Key="TertiaryLabel"
        x:DataType="Label"
        Dark="{StaticResource TertiaryDarkText}"
        Light="{StaticResource TertiaryText}" />-->

    <!--<AppThemeBinding
        x:Key="PrimaryTextTheme"
        Light="{StaticResource PrimaryText}"
        Dark="{StaticResource PrimaryDarkText}"
        />-->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray50">#F5F5F5</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray700">#2E2E2E</Color>
    <Color x:Key="Gray800">#252525</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light=#FFFFFF, Dark=#303030}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light=#EFEFEF, Dark=#202020}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ElementGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light=#F0F0F0, Dark=#383838}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light=#E0E0E0, Dark=#282828}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Primary}" />
        <GradientStop Offset="1.0" Color="{StaticResource PrimaryDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Secondary}" />
        <GradientStop Offset="1.0" Color="{StaticResource SecondaryDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TertiaryGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Tertiary}" />
        <GradientStop Offset="1.0" Color="{StaticResource TertiaryDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PrimaryActiveGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource PrimaryActive}" />
        <GradientStop Offset="1.0" Color="{StaticResource PrimaryDarkActive}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryActiveGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource SecondaryActive}" />
        <GradientStop Offset="1.0" Color="{StaticResource SecondaryDarkActive}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TertiaryActiveGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource TertiaryActive}" />
        <GradientStop Offset="1.0" Color="{StaticResource TertiaryDarkActive}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </LinearGradientBrush>

    <Color x:Key="Critical">#FF1818</Color>
    <Color x:Key="CriticalHalfDark">#DD1818</Color>
    <Color x:Key="CriticalDark">#BB1818</Color>

    <Color x:Key="Helping">#1880FF</Color>
    <Color x:Key="HelpingHalfDark">#1870DD</Color>
    <Color x:Key="HelpingDark">#1860BB</Color>

    <Color x:Key="Favorite">#FF4040</Color>
    <Color x:Key="FavoriteHalfDark">#DD4040</Color>
    <Color x:Key="FavoriteDark">#BB4040</Color>

    <LinearGradientBrush x:Key="CriticalGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Critical}" />
        <GradientStop Offset="1.0" Color="{StaticResource CriticalDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HelpingGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Helping}" />
        <GradientStop Offset="1.0" Color="{StaticResource HelpingDark}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FavoriteGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Favorite}" />
        <GradientStop Offset="1.0" Color="{StaticResource FavoriteDark}" />
    </LinearGradientBrush>

    <!--  TODO: move this to styles.xaml  -->
    <Style x:Key="RoundedBorder" TargetType="Border">
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
</ResourceDictionary>